{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=roulette;Persist Security Info=True;Integrated Security=true;"

  }
}
